server.port=8082
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name= APPOINTMENT-SERVICE

bootstrap.servers=${EUREKA_HOST_NAME:localhost}:9092
producer.topic=appointment_registration

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database92
spring.datasource.username=Admin
spring.datasource.password=upgrad123
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

authUser = admin
authPassword = Admin@123

#spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= bookmyconsultation
spring.data.mongodb.host= ${MONGO_HOST:localhost}
spring.data.mongodb.port= 27017
spring.data.mongodb.repositories.enabled= true

