version: '3.3'
# Define services
services:
# App backend service
  doctorsvc:
# Configuration for building the docker image for the backend service
    build: doctor-service
    container_name: doctorsvc
    image: bmc/doctorsvc:1.0.0
    ports:
    - "8081:8081" # Forward the exposed port 8080 to port 8080 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST: Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 3.82.235.73
      MONGO_HOST:
    depends_on: # This service depends on mysql. Start that first.
      - serviceregistry # This service depends on mysql. Start that first.
      - kafka
      - bmc-gateway
 
# Frontend Service
  paymentsvc:
    build: payment-service
    container_name: paymentsvc
    image: bmc/paymentsvc:1.0.0
    ports:
    - "8086:8086" # Map the exposed port 3000 on container to port 3000 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST:  Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 3.82.235.73
      MONGO_HOST:
    depends_on: # This service depends on mysql. Start that first.
      - serviceregistry # This service depends on mysql. Start that first.
      - kafka # This service depends on mysql. Start that first.
      - mongodb_container
      - database
  notificationsvc:
    build: notification-service
    container_name: notificationsvc
    image: bmc/notificationsvc:1.0.0
    ports:
      - "8091:8091" # Map the exposed port 3000 on container to port 3000 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST:  Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 3.82.235.73
      MONGO_HOST:
    depends_on: # This service depends on mysql. Start that first.
      - serviceregistry # This service depends on mysql. Start that first.
      - kafka # This service depends on mysql. Start that first.
  usersvc:
    build: user-service
    container_name: usersvc
    image: bmc/usersvc:1.0.0
    ports:
      - "8083:8083" # Map the exposed port 3000 on container to port 3000 on the host machine
    networks:
      - microservicesnet
    links:
      - mongodb_container
    environment:
      MYSQL_HOST:  Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 3.82.235.73
      MONGO_HOST: 35.153.226.212
    depends_on: # This service depends on mysql. Start that first.
      - serviceregistry # This service depends on mysql. Start that first.
      - kafka # This service depends on mysql. Start that first.
  
  security-provider:
    build: security-provider
    container_name: security-provider
    image: bmc/security-provider:1.0.0
    ports:
      - "8088:8088"
    networks:
      - microservicesnet
    environment:
      EUREKA_HOST_NAME:3.82.235.73
      MYSQL_HOST: Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
    depends_on:
      - serviceregistry
      - bmc-gateway  
      - database
  ratingsvc:
    build: rating-service
    container_name: ratingsvc
    image: bmc/ratingsvc:1.0.0
    ports:
      - "8084:8084" 
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST:  Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 34.228.99.68
      MONGO_HOST: 35.153.226.212
    depends_on:
      - serviceregistry
      - kafka
  appointmentsvc:
    build: appointment-service
    container_name: appointmentsvc
    image: bmc/appointmentsvc:1.0.0
    ports:
      - "8088:8088" # Map the exposed port 3000 on container to port 3000 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST: bookmyconsultation.cgbyidxie1cv.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 34.228.99.68
      MONGO_HOST:
    depends_on: # This service depends on mysql. Start that first.
      - serviceregistry # This service depends on mysql. Start that first.
      - kafka # This service depends on mysql. Start that first.
      - database
  serviceregistry:
    build: service-registry
    container_name: service-registry
    image: bmc/service-registry:1.0.0
    ports:
    - "8751:8751" # Map the exposed port 8761 on container to port 8761 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST: Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 3.82.235.73
      MONGO_HOST: 35.153.226.212
  bmc-gateway:
    build: bmc-gateway
    container_name: bmc-gateway
    image: bmc/bmc-gateway:1.0.0
    ports:
      - "9191:9191" # Map the exposed port 9191 on container to port 9191 on the host machine
    networks:
      - microservicesnet
    environment:
      MYSQL_HOST:  Endpoint database-92.c0jrk8byy2qs.us-east-1.rds.amazonaws.com
      EUREKA_HOST_NAME: 34.228.99.68
      MONGO_HOST: 35.153.226.212
  kafka:
      image: 'bitnami/kafka:latest'
      ports:
        - "9093:9093"
      volumes:
        - "kafka_data:/bitnami"
      environment:
        - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092
        - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
        - ALLOW_PLAINTEXT_LISTENER=yes
        - KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=true
      depends_on:
        - zookeeper
      networks:
        - microservicesnet
  zookeeper:
      image: 'bitnami/zookeeper:latest'
      volumes:
        - "zookeeper_data:/bitnami"
      ports:
        - "2181:2181"
      environment:
        - ALLOW_ANONYMOUS_LOGIN=yes
      networks:
        - microservicesnet
  mongodb_container:
    image: mongo:latest
    container_name: mongodb_container
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - "27046:2704"
    volumes:
      - mongodb_data_container:/data/db
    hostname: mongodb_container
    networks:
      - microservicesnet
  database:
    image: mysql:8.0
    container_name: database
    ports:
      - "3306:3306"
    networks:
      - microservicesnet
    environment:
      MYSQL_DATABASE: upgradpg
      MYSQL_USER: upgradpg
      MYSQL_PASSWORD: upgradpg
      MYSQL_ROOT_PASSWORD: password

networks:
  microservicesnet:
    driver: bridge

volumes:
  zookeeper_data:
  kafka_data:
  mongodb_data_container:

